-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2021. Dec 24. 07:11
-- Kiszolgáló verziója: 10.4.13-MariaDB
-- PHP verzió: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `mindtech`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `mtch_covid_report`
--

CREATE TABLE `mtch_covid_report` (
  `id` int(10) UNSIGNED NOT NULL,
  `infected` mediumint(8) UNSIGNED DEFAULT NULL,
  `active_infected` mediumint(8) UNSIGNED DEFAULT NULL,
  `deceased` mediumint(8) UNSIGNED DEFAULT NULL,
  `recovered` mediumint(8) UNSIGNED DEFAULT NULL,
  `quarantined` mediumint(8) UNSIGNED DEFAULT NULL,
  `tested` mediumint(8) UNSIGNED DEFAULT NULL,
  `source_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `last_update_source` datetime DEFAULT NULL,
  `last_update_apify` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- A tábla adatainak kiíratása `mtch_covid_report`
--

INSERT INTO `mtch_covid_report` (`id`, `infected`, `active_infected`, `deceased`, `recovered`, `quarantined`, `tested`, `source_id`, `last_update_source`, `last_update_apify`) VALUES
(1, 32, 0, 0, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-15 12:46:00'),
(2, 0, 0, 0, 0, 0, 0, 2, '1970-01-01 01:00:00', '2020-03-15 13:30:00'),
(3, 32, 0, 0, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-15 13:35:00'),
(4, 32, 0, 1, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-15 15:25:00'),
(5, 32, 0, 1, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-15 15:25:00'),
(6, 0, 0, 0, 0, 0, 0, 2, '1970-01-01 01:00:00', '2020-03-15 17:25:00'),
(7, 32, 0, 1, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-15 17:25:00'),
(8, 39, 0, 1, 1, 159, 1236, 2, '1970-01-01 01:00:00', '2020-03-16 09:35:00'),
(9, 39, 0, 1, 1, 159, 1436, 2, '1970-01-01 01:00:00', '2020-03-16 09:45:00'),
(10, 39, 0, 1, 1, 136, 1436, 2, '1970-01-01 01:00:00', '2020-03-16 10:10:00'),
(11, 30, 0, 0, 1, 136, 1436, 2, '1970-01-01 01:00:00', '2020-03-16 13:05:00'),
(12, 39, 0, 1, 1, 136, 1436, 2, '1970-01-01 01:00:00', '2020-03-16 14:05:00'),
(13, 39, 0, 1, 1, 137, 1470, 2, '1970-01-01 01:00:00', '2020-03-16 19:35:00'),
(14, 39, 0, 1, 2, 137, 1470, 2, '1970-01-01 01:00:00', '2020-03-16 22:40:00'),
(15, 50, 0, 1, 2, 137, 1587, 2, '1970-01-01 01:00:00', '2020-03-17 08:35:00'),
(16, 58, 0, 1, 2, 137, 1587, 2, '1970-01-01 01:00:00', '2020-03-18 07:10:00'),
(17, 58, 0, 1, 2, 137, 1587, 2, '1970-01-01 01:00:00', '2020-03-18 07:10:00'),
(18, 58, 0, 1, 2, 122, 1803, 2, '1970-01-01 01:00:00', '2020-03-18 07:15:00'),
(19, 73, 0, 1, 2, 124, 2322, 2, '1970-01-01 01:00:00', '2020-03-19 07:50:00'),
(20, 85, 0, 1, 2, 124, 2322, 2, '1970-01-01 01:00:00', '2020-03-20 06:50:00'),
(21, 85, 0, 1, 2, 124, 2322, 2, '1970-01-01 01:00:00', '2020-03-20 06:50:00'),
(22, 85, 0, 1, 2, 124, 3007, 2, '1970-01-01 01:00:00', '2020-03-20 07:00:00'),
(23, 85, 0, 1, 7, 116, 3007, 2, '1970-01-01 01:00:00', '2020-03-20 08:15:00'),
(24, 85, 0, 3, 7, 116, 3007, 2, '1970-01-01 01:00:00', '2020-03-20 11:20:00'),
(25, 85, 0, 4, 7, 116, 3007, 2, '1970-01-01 01:00:00', '2020-03-20 19:35:00'),
(26, 103, 0, 4, 7, 117, 3447, 2, '1970-01-01 01:00:00', '2020-03-21 08:10:00'),
(27, 0, 0, 0, 0, 0, 0, 2, '1970-01-01 01:00:00', '2020-03-22 00:05:00'),
(28, 103, 0, 4, 7, 117, 3447, 2, '1970-01-01 01:00:00', '2020-03-22 00:20:00'),
(29, 103, 0, 4, 7, 115, 4443, 2, '1970-01-01 01:00:00', '2020-03-22 08:40:00'),
(30, 131, 0, 4, 7, 115, 4443, 2, '1970-01-01 01:00:00', '2020-03-22 08:45:00'),
(31, 131, 0, 6, 12, 115, 4443, 2, '1970-01-01 01:00:00', '2020-03-22 10:35:00'),
(32, 131, 0, 6, 16, 115, 4443, 2, '1970-01-01 01:00:00', '2020-03-22 11:45:00'),
(33, 167, 0, 7, 16, 101, 5515, 2, '1970-01-01 01:00:00', '2020-03-23 07:00:00'),
(34, 167, 0, 8, 21, 101, 5515, 2, '1970-01-01 01:00:00', '2020-03-23 19:15:00'),
(35, 187, 0, 8, 21, 92, 6113, 2, '1970-01-01 01:00:00', '2020-03-24 07:10:00'),
(36, 187, 0, 9, 21, 92, 6113, 2, '1970-01-01 01:00:00', '2020-03-24 11:15:00'),
(37, 226, 0, 10, 21, 85, 6817, 2, '1970-01-01 01:00:00', '2020-03-25 06:50:00'),
(38, 261, 0, 10, 28, 100, 8005, 2, '1970-01-01 01:00:00', '2020-03-26 06:35:00'),
(39, 300, 0, 10, 34, 100, 9275, 2, '1970-01-01 01:00:00', '2020-03-27 06:45:00'),
(40, 300, 0, 10, 34, 100, 9275, 2, '1970-01-01 01:00:00', '2020-03-27 06:45:00'),
(41, 300, 0, 10, 34, 84, 9275, 2, '1970-01-01 01:00:00', '2020-03-27 07:25:00'),
(42, 343, 0, 11, 34, 84, 9275, 2, '1970-01-01 01:00:00', '2020-03-28 07:00:00'),
(43, 343, 0, 11, 34, 87, 10303, 2, '1970-01-01 01:00:00', '2020-03-28 07:05:00'),
(44, 408, 0, 13, 34, 71, 12148, 2, '1970-01-01 01:00:00', '2020-03-29 07:35:00'),
(45, 447, 0, 15, 34, 73, 13301, 2, '1970-01-01 01:00:00', '2020-03-30 06:40:00'),
(46, 492, 0, 16, 37, 61, 14146, 2, '1970-01-01 01:00:00', '2020-03-31 08:45:00'),
(47, 0, 0, 0, 0, 0, 0, 2, '1970-01-01 01:00:00', '2020-03-31 10:15:00'),
(48, 492, 0, 16, 37, 61, 14146, 2, '1970-01-01 01:00:00', '2020-03-31 10:20:00'),
(49, 492, 0, 0, 37, 61, 14146, 2, '1970-01-01 01:00:00', '2020-03-31 11:05:00'),
(50, 525, 0, 0, 40, 61, 15208, 2, '1970-01-01 01:00:00', '2020-04-01 06:50:00'),
(51, 585, 0, 0, 42, 59, 16401, 2, '1970-01-01 01:00:00', '2020-04-02 07:05:00'),
(52, 585, 0, 0, 42, 10668, 16401, 2, '1970-01-01 01:00:00', '2020-04-02 22:05:00'),
(53, 623, 0, 0, 43, 10668, 17769, 2, '1970-01-01 01:00:00', '2020-04-03 06:45:00'),
(54, 623, 0, 0, 43, 10668, 17769, 2, '2020-04-03 08:43:00', '2020-04-03 08:08:00'),
(55, 623, 0, 0, 43, 11399, 17769, 2, '2020-04-03 08:43:00', '2020-04-03 09:05:00'),
(56, 623, 0, 0, 43, 11399, 17769, 2, '2020-04-03 11:05:00', '2020-04-03 09:10:00'),
(57, 678, 0, 0, 58, 11399, 19424, 2, '2020-04-03 11:05:00', '2020-04-04 07:15:00'),
(58, 678, 0, 0, 58, 11399, 19424, 2, '2020-04-04 09:21:00', '2020-04-04 07:25:00'),
(59, 678, 0, 0, 58, 12492, 19424, 2, '2020-04-04 12:17:00', '2020-04-04 10:20:00'),
(60, 733, 0, 0, 58, 12492, 21250, 2, '2020-04-04 12:17:00', '2020-04-05 07:15:00'),
(61, 733, 0, 0, 66, 13435, 21250, 2, '2020-04-05 09:16:00', '2020-04-05 07:20:00'),
(62, 744, 0, 0, 67, 14325, 22282, 2, '2020-04-06 08:32:00', '2020-04-06 06:35:00'),
(63, 817, 0, 0, 71, 14997, 23746, 2, '2020-04-07 09:11:00', '2020-04-07 07:15:00'),
(64, 895, 0, 0, 94, 15481, 25748, 2, '2020-04-07 09:11:00', '2020-04-08 06:15:00'),
(65, 895, 0, 0, 94, 15481, 25748, 2, '2020-04-08 08:19:00', '2020-04-08 06:20:00'),
(66, 895, 0, 0, 94, 15481, 25748, 2, '2020-04-08 08:19:00', '2020-04-08 15:37:00'),
(67, 980, 0, 0, 96, 15481, 25748, 2, '2020-04-08 08:19:00', '2020-04-09 06:40:00'),
(68, 980, 0, 0, 96, 16006, 27826, 2, '2020-04-08 08:19:00', '2020-04-09 06:45:00'),
(69, 980, 0, 0, 96, 16006, 27826, 2, '2020-04-09 08:45:00', '2020-04-09 06:50:00'),
(70, 1190, 0, 0, 112, 16006, 27826, 2, '2020-04-09 08:45:00', '2020-04-10 06:55:00'),
(71, 1190, 0, 0, 112, 16006, 29948, 2, '2020-04-09 08:45:00', '2020-04-10 07:00:00'),
(72, 1190, 0, 0, 112, 16006, 29948, 2, '2020-04-10 09:02:00', '2020-04-10 07:05:00'),
(73, 1310, 0, 0, 115, 17490, 31961, 2, '2020-04-11 09:51:00', '2020-04-11 07:55:00'),
(74, 1310, 0, 0, 115, 17490, 31961, 2, '2020-04-11 09:51:00', '2020-04-11 09:26:00'),
(75, 1410, 0, 0, 118, 15333, 33532, 2, '2020-04-12 09:32:00', '2020-04-12 07:40:00'),
(76, 1458, 0, 0, 120, 15333, 34819, 2, '2020-04-12 09:32:00', '2020-04-13 07:35:00'),
(77, 1458, 0, 0, 120, 15333, 34819, 2, '2020-04-12 09:32:00', '2020-04-13 07:35:00'),
(78, 1458, 0, 0, 120, 15333, 34819, 2, '2020-04-13 09:39:00', '2020-04-13 07:40:00'),
(79, 1512, 0, 0, 122, 14355, 35825, 2, '2020-04-14 08:44:00', '2020-04-14 06:45:00'),
(80, 1579, 0, 0, 192, 13360, 37326, 2, '2020-04-14 08:44:00', '2020-04-15 06:50:00'),
(81, 1579, 0, 0, 192, 13360, 37326, 2, '2020-04-15 08:55:00', '2020-04-15 07:00:00'),
(82, 1579, 0, 0, 192, 13360, 37326, 2, '2020-04-15 14:44:00', '2020-04-15 12:45:00'),
(83, 1652, 0, 0, 192, 13360, 37326, 2, '2020-04-15 14:44:00', '2020-04-16 07:35:00'),
(84, 1652, 0, 0, 199, 12737, 38489, 2, '2020-04-15 14:44:00', '2020-04-16 07:40:00'),
(85, 1652, 0, 0, 199, 12737, 38489, 2, '2020-04-16 09:41:00', '2020-04-16 07:45:00'),
(86, 1763, 0, 0, 207, 12401, 41590, 2, '2020-04-16 09:41:00', '2020-04-17 07:20:00'),
(87, 1763, 0, 0, 207, 12401, 41590, 2, '2020-04-17 09:29:00', '2020-04-17 07:35:00'),
(88, 1834, 0, 0, 231, 12150, 43901, 2, '2020-04-17 09:29:00', '2020-04-18 07:30:00'),
(89, 1834, 0, 0, 231, 12150, 43901, 2, '2020-04-18 09:38:00', '2020-04-18 07:40:00'),
(90, 1916, 0, 0, 250, 11959, 46353, 2, '2020-04-19 10:27:00', '2020-04-19 08:30:00'),
(91, 1984, 0, 0, 267, 11240, 48057, 2, '2020-04-19 10:27:00', '2020-04-20 07:00:00'),
(92, 1984, 0, 0, 267, 11240, 48057, 2, '2020-04-20 09:05:00', '2020-04-20 07:05:00'),
(93, 1984, 0, 0, 267, 11240, 48057, 2, '2020-04-20 09:05:00', '2020-04-20 17:20:00'),
(94, 2098, 0, 0, 287, 11172, 50052, 2, '2020-04-20 09:05:00', '2020-04-21 07:00:00'),
(95, 2098, 0, 0, 287, 11172, 50052, 2, '2020-04-21 09:06:00', '2020-04-21 07:10:00'),
(96, 2168, 0, 0, 295, 11049, 52702, 2, '2020-04-21 09:06:00', '2020-04-22 06:35:00'),
(97, 2168, 0, 0, 295, 11049, 52702, 2, '2020-04-22 08:42:00', '2020-04-22 06:45:00'),
(98, 2168, 0, 0, 295, 11049, 52702, 2, '2020-04-22 08:42:00', '2020-04-22 17:50:00'),
(99, 2284, 0, 0, 390, 10942, 55390, 2, '2020-04-22 08:42:00', '2020-04-23 07:15:00'),
(100, 2284, 0, 0, 390, 10942, 55390, 2, '2020-04-22 08:42:00', '2020-04-23 07:15:00'),
(101, 2284, 0, 0, 390, 10942, 55390, 2, '2020-04-23 09:22:00', '2020-04-23 07:25:00'),
(102, 2383, 0, 0, 401, 10942, 58251, 2, '2020-04-23 09:22:00', '2020-04-24 07:15:00'),
(103, 2383, 0, 0, 401, 10942, 58251, 2, '2020-04-24 09:21:00', '2020-04-24 07:25:00'),
(104, 2443, 0, 0, 458, 10942, 60801, 2, '2020-04-24 09:21:00', '2020-04-25 07:05:00'),
(105, 2443, 0, 0, 458, 10942, 60801, 2, '2020-04-25 09:09:00', '2020-04-25 07:10:00'),
(106, 2500, 0, 0, 485, 9589, 63505, 2, '2020-04-25 09:09:00', '2020-04-26 06:40:00'),
(107, 2500, 0, 0, 485, 9589, 63505, 2, '2020-04-26 08:44:00', '2020-04-26 06:45:00'),
(108, 2583, 0, 0, 498, 9829, 65625, 2, '2020-04-26 08:44:00', '2020-04-27 06:55:00'),
(109, 2583, 0, 0, 498, 9829, 65625, 2, '2020-04-27 08:56:00', '2020-04-27 07:00:00'),
(110, 2649, 0, 0, 516, 9829, 65625, 2, '2020-04-27 08:56:00', '2020-04-28 07:10:00'),
(111, 2649, 0, 0, 516, 9889, 67172, 2, '2020-04-27 08:56:00', '2020-04-28 07:15:00'),
(112, 2649, 0, 0, 516, 9889, 67172, 2, '2020-04-28 09:16:00', '2020-04-28 07:20:00'),
(113, 2727, 0, 0, 536, 9889, 67172, 2, '2020-04-28 09:16:00', '2020-04-29 06:30:00'),
(114, 2727, 0, 0, 536, 10071, 70300, 2, '2020-04-28 09:16:00', '2020-04-29 06:35:00'),
(115, 2727, 0, 0, 536, 10071, 70300, 2, '2020-04-29 08:38:00', '2020-04-29 06:45:00'),
(116, 2775, 0, 0, 581, 10199, 72951, 2, '2020-04-29 08:38:00', '2020-04-30 06:50:00'),
(117, 2775, 0, 0, 581, 10199, 72951, 2, '2020-04-30 08:52:00', '2020-04-30 06:55:00'),
(118, 2863, 0, 0, 609, 10384, 76331, 2, '2020-04-30 08:52:00', '2020-05-01 07:05:00'),
(119, 2863, 0, 0, 609, 10384, 76331, 2, '2020-05-01 09:10:00', '2020-05-01 07:15:00'),
(120, 2863, 0, 0, 609, 10384, 76331, 2, '2020-05-01 09:10:00', '2020-05-01 14:35:00'),
(121, 2863, 0, 0, 609, 10384, 76331, 2, '2020-05-01 09:10:00', '2020-05-01 14:35:00'),
(122, 2942, 0, 0, 625, 10754, 79551, 2, '2020-05-01 09:10:00', '2020-05-02 07:05:00'),
(123, 2942, 0, 0, 625, 10754, 79551, 2, '2020-05-02 09:08:00', '2020-05-02 07:15:00'),
(124, 2998, 0, 0, 629, 10786, 82010, 2, '2020-05-02 09:08:00', '2020-05-03 07:20:00'),
(125, 2998, 0, 0, 629, 10786, 82010, 2, '2020-05-03 09:20:00', '2020-05-03 07:25:00'),
(126, 0, 0, 0, 0, 0, 0, 2, '2020-05-03 09:20:00', '2020-05-04 00:25:00'),
(127, 0, 0, 0, 0, 0, 0, 2, '2020-05-04 08:41:00', '2020-05-04 06:45:00'),
(128, 0, 0, 0, 0, 0, 0, 2, '2020-05-04 11:29:00', '2020-05-04 09:30:00'),
(129, 0, 0, 0, 0, 0, 0, 2, '2020-05-05 08:59:00', '2020-05-05 07:00:00'),
(130, 0, 0, 0, 0, 0, 0, 2, '2020-05-06 08:30:00', '2020-05-06 06:35:00'),
(131, 0, 0, 0, 0, 0, 0, 2, '2020-05-06 12:59:00', '2020-05-06 11:00:00'),
(132, 0, 0, 0, 0, 0, 0, 2, '2020-05-07 08:45:00', '2020-05-07 06:50:00'),
(133, 0, 0, 0, 0, 0, 0, 2, '2020-05-08 08:54:00', '2020-05-08 06:55:00'),
(134, 1921, 0, 392, 865, 11036, 99058, 2, '2020-05-08 08:54:00', '2020-05-08 17:55:00'),
(135, 1904, 0, 405, 904, 10927, 103258, 2, '2020-05-09 08:56:00', '2020-05-09 07:00:00'),
(136, 1917, 0, 413, 933, 10356, 108257, 2, '2020-05-10 09:01:00', '2020-05-10 07:05:00'),
(137, 1905, 0, 421, 958, 10955, 112165, 2, '2020-05-11 08:30:00', '2020-05-11 06:35:00'),
(138, 1881, 0, 425, 1007, 11016, 114719, 2, '2020-05-12 08:41:00', '2020-05-12 06:45:00'),
(139, 1809, 0, 430, 1102, 11053, 118500, 2, '2020-05-13 09:16:00', '2020-05-13 07:20:00'),
(140, 1775, 0, 436, 1169, 11084, 123258, 2, '2020-05-13 09:16:00', '2020-05-14 06:50:00'),
(141, 1775, 0, 436, 1169, 11084, 123258, 2, '2020-05-14 08:45:00', '2020-05-14 09:25:00'),
(142, 1688, 0, 442, 1287, 10954, 127237, 2, '2020-05-15 09:11:00', '2020-05-15 07:15:00'),
(143, 1654, 0, 448, 1371, 10742, 131429, 2, '2020-05-16 09:30:00', '2020-05-16 07:35:00'),
(144, 1662, 0, 451, 1396, 10470, 135137, 2, '2020-05-17 08:58:00', '2020-05-17 07:00:00'),
(145, 1673, 0, 462, 1400, 10388, 137243, 2, '2020-05-18 08:51:00', '2020-05-18 06:55:00'),
(146, 1673, 0, 462, 1400, 10388, 137243, 2, '2020-05-18 11:42:00', '2020-05-18 09:45:00'),
(147, 1677, 0, 467, 1412, 10394, 138697, 2, '2020-05-19 09:05:00', '2020-05-19 07:10:00'),
(148, 1674, 0, 470, 1454, 10931, 142729, 2, '2020-05-19 09:05:00', '2020-05-20 07:10:00'),
(149, 1674, 0, 470, 1454, 10931, 142729, 2, '2020-05-19 09:10:00', '2020-05-20 07:15:00'),
(150, 1674, 0, 470, 1454, 10931, 142729, 2, '2020-05-20 09:10:00', '2020-05-20 07:30:00'),
(151, 1659, 0, 473, 1509, 11103, 147511, 2, '2020-05-21 08:46:00', '2020-05-21 06:50:00'),
(152, 1615, 0, 476, 1587, 11668, 155801, 2, '2020-05-22 08:43:00', '2020-05-22 06:45:00'),
(153, 1576, 0, 482, 1655, 11704, 159260, 2, '2020-05-23 09:03:00', '2020-05-23 07:05:00'),
(154, 1565, 0, 486, 1690, 11934, 162925, 2, '2020-05-24 08:55:00', '2020-05-24 07:00:00'),
(155, 1554, 0, 491, 1711, 11810, 164619, 2, '2020-05-25 08:46:00', '2020-05-25 06:50:00'),
(156, 1554, 0, 491, 1711, 11810, 164619, 2, '2020-05-25 16:34:00', '2020-05-25 14:35:00'),
(157, 1436, 0, 499, 1836, 11611, 166263, 2, '2020-05-26 09:09:00', '2020-05-26 07:10:00'),
(158, 1432, 0, 505, 1856, 11616, 169960, 2, '2020-05-27 08:59:00', '2020-05-27 07:00:00'),
(159, 1311, 0, 509, 1996, 11525, 174011, 2, '2020-05-28 08:59:00', '2020-05-28 07:00:00'),
(160, 1300, 0, 517, 2024, 10763, 180152, 2, '2020-05-28 08:59:00', '2020-05-29 07:20:00'),
(161, 1300, 0, 517, 2024, 10763, 180152, 2, '2020-05-29 09:20:00', '2020-05-29 07:25:00'),
(162, 3841, 1300, 517, 2024, 10763, 180152, 2, '2020-05-29 09:20:00', '2020-05-29 09:40:00'),
(163, 3867, 1201, 524, 2142, 11408, 183562, 2, '2020-05-30 10:34:00', '2020-05-30 08:35:00'),
(164, 3876, 1203, 526, 2147, 11540, 185980, 2, '2020-05-31 10:43:00', '2020-05-31 08:50:00'),
(165, 3892, 1209, 527, 2156, 11226, 187965, 2, '2020-06-01 10:17:00', '2020-06-01 08:20:00'),
(166, 3892, 1209, 527, 2156, 11226, 187965, 2, '2020-06-01 11:50:00', '2020-06-01 09:55:00'),
(167, 3921, 1229, 532, 2160, 11159, 189969, 2, '2020-06-02 10:44:00', '2020-06-02 08:45:00'),
(168, 3931, 1207, 534, 2190, 11172, 191572, 2, '2020-06-03 10:40:00', '2020-06-03 08:45:00'),
(169, 3954, 1210, 539, 2205, 10985, 195894, 2, '2020-06-04 11:23:00', '2020-06-04 09:25:00'),
(170, 3954, 1210, 539, 2205, 10985, 195894, 2, '2020-06-04 12:28:00', '2020-06-04 10:30:00'),
(171, 3970, 1183, 542, 2245, 9693, 202606, 2, '2020-06-05 10:24:00', '2020-06-05 08:25:00'),
(172, 3990, 1166, 545, 2279, 10133, 206853, 2, '2020-06-06 11:07:00', '2020-06-06 09:10:00'),
(173, 4008, 1183, 546, 2279, 9916, 210202, 2, '2020-06-07 11:56:00', '2020-06-07 10:00:00'),
(174, 4014, 1182, 548, 2284, 9665, 210749, 2, '2020-06-08 10:26:00', '2020-06-08 08:30:00'),
(175, 4017, 1143, 550, 2324, 9523, 214468, 2, '2020-06-09 10:26:00', '2020-06-09 08:30:00'),
(176, 4027, 1121, 551, 2355, 8805, 217689, 2, '2020-06-10 10:34:00', '2020-06-10 08:35:00'),
(177, 4039, 1095, 553, 2391, 9167, 222247, 2, '2020-06-11 10:46:00', '2020-06-11 08:50:00'),
(178, 4053, 1051, 555, 2447, 8834, 226669, 2, '2020-06-12 10:28:00', '2020-06-12 08:30:00'),
(179, 4064, 1029, 559, 2476, 8472, 230139, 2, '2020-06-13 10:42:00', '2020-06-13 08:45:00'),
(180, 4069, 1025, 562, 2482, 7287, 233742, 2, '2020-06-14 10:56:00', '2020-06-14 09:00:00'),
(181, 4076, 1028, 563, 2485, 7707, 235377, 2, '2020-06-15 10:07:00', '2020-06-15 08:10:00'),
(182, 4077, 996, 565, 2516, 7545, 236828, 2, '2020-06-16 10:33:00', '2020-06-16 08:35:00'),
(183, 4078, 964, 567, 2547, 7545, 242139, 2, '2020-06-17 10:46:00', '2020-06-17 08:50:00'),
(184, 4079, 947, 568, 2564, 7092, 245598, 2, '2020-06-18 10:38:00', '2020-06-18 08:40:00'),
(185, 4081, 932, 568, 2581, 6310, 249391, 2, '2020-06-19 10:53:00', '2020-06-19 08:55:00'),
(186, 4086, 931, 570, 2585, 3944, 253100, 2, '2020-06-20 10:31:00', '2020-06-20 08:35:00'),
(187, 4094, 935, 570, 2589, 4490, 256326, 2, '2020-06-20 10:31:00', '2020-06-21 09:00:00'),
(188, 4094, 935, 570, 2589, 4490, 256326, 2, '2020-06-21 11:00:00', '2020-06-21 09:05:00'),
(189, 4102, 940, 572, 2590, 3528, 258115, 2, '2020-06-22 10:42:00', '2020-06-22 08:45:00'),
(190, 4107, 934, 573, 2600, 4193, 258861, 2, '2020-06-23 09:53:00', '2020-06-23 07:55:00'),
(191, 4114, 920, 576, 2618, 3705, 261420, 2, '2020-06-24 11:29:00', '2020-06-24 09:30:00'),
(192, 4123, 906, 577, 2640, 3041, 265129, 2, '2020-06-25 09:59:00', '2020-06-25 08:00:00'),
(193, 4127, 886, 578, 2663, 2801, 267056, 2, '2020-06-26 10:53:00', '2020-06-26 08:55:00'),
(194, 4138, 879, 578, 2681, 2681, 270263, 2, '2020-06-27 11:24:00', '2020-06-27 09:25:00'),
(195, 4142, 876, 581, 2685, 2551, 271194, 2, '2020-06-28 11:22:00', '2020-06-28 09:25:00'),
(196, 4145, 875, 585, 2685, 1763, 273897, 2, '2020-06-29 10:48:00', '2020-06-29 08:50:00'),
(197, 4155, 878, 585, 2692, 1763, 274945, 2, '2020-06-30 10:26:00', '2020-06-30 08:30:00'),
(198, 4155, 878, 585, 2692, 1783, 274945, 2, '2020-06-30 10:34:00', '2020-06-30 08:35:00'),
(199, 4157, 857, 586, 2714, 1412, 277750, 2, '2020-07-01 11:26:00', '2020-07-01 09:30:00'),
(200, 4166, 858, 587, 2721, 1201, 279690, 2, '2020-07-02 11:14:00', '2020-07-02 09:15:00'),
(201, 4172, 832, 588, 2752, 1217, 281628, 2, '2020-07-03 11:22:00', '2020-07-03 09:25:00'),
(202, 4174, 801, 589, 2784, 1252, 283508, 2, '2020-07-04 10:53:00', '2020-07-04 08:55:00'),
(203, 4183, 783, 589, 2811, 1348, 285590, 2, '2020-07-05 10:16:00', '2020-07-05 08:20:00'),
(204, 4189, 740, 589, 2860, 1675, 286083, 2, '2020-07-06 11:12:00', '2020-07-06 09:15:00'),
(205, 4205, 742, 589, 2874, 1658, 286983, 2, '2020-07-07 11:15:00', '2020-07-07 09:20:00'),
(206, 4210, 736, 589, 2885, 1909, 288693, 2, '2020-07-08 09:50:00', '2020-07-08 07:55:00'),
(207, 4220, 742, 591, 2887, 2123, 289602, 2, '2020-07-09 11:18:00', '2020-07-09 09:20:00'),
(208, 4223, 689, 593, 2941, 2196, 292032, 2, '2020-07-10 10:49:00', '2020-07-10 08:50:00'),
(209, 4229, 660, 595, 2974, 2409, 293220, 2, '2020-07-10 10:49:00', '2020-07-11 08:20:00'),
(210, 4229, 660, 595, 2974, 2409, 293220, 2, '2020-07-11 10:20:00', '2020-07-11 08:25:00'),
(211, 4234, 603, 595, 3036, 2322, 294425, 2, '2020-07-12 10:47:00', '2020-07-12 08:50:00'),
(212, 4247, 579, 595, 3073, 2453, 295561, 2, '2020-07-12 10:47:00', '2020-07-13 08:45:00'),
(213, 4247, 579, 595, 3073, 2453, 295561, 2, '2020-07-13 10:45:00', '2020-07-13 08:50:00'),
(214, 4258, 557, 595, 3106, 2782, 296358, 2, '2020-07-14 11:09:00', '2020-07-14 09:10:00'),
(215, 4263, 541, 595, 3127, 2979, 299185, 2, '2020-07-14 11:09:00', '2020-07-15 08:45:00'),
(216, 4263, 541, 595, 3127, 2979, 299185, 2, '2020-07-15 10:45:00', '2020-07-15 08:50:00'),
(217, 4279, 528, 595, 3156, 3701, 300632, 2, '2020-07-16 10:39:00', '2020-07-16 08:40:00'),
(218, 4293, 478, 595, 3220, 4213, 302749, 2, '2020-07-17 11:00:00', '2020-07-17 09:05:00'),
(219, 4315, 497, 596, 3222, 4953, 305133, 2, '2020-07-18 11:11:00', '2020-07-18 09:15:00'),
(220, 4333, 514, 596, 3223, 5486, 307846, 2, '2020-07-19 10:51:00', '2020-07-19 08:55:00'),
(221, 4339, 511, 596, 3232, 5710, 310070, 2, '2020-07-20 10:27:00', '2020-07-20 08:30:00'),
(222, 4347, 494, 596, 3257, 6388, 310930, 2, '2020-07-21 10:12:00', '2020-07-21 08:15:00'),
(223, 4366, 487, 596, 3283, 6553, 312988, 2, '2020-07-22 10:33:00', '2020-07-22 08:40:00'),
(224, 4380, 484, 596, 3300, 7001, 316120, 2, '2020-07-23 11:11:00', '2020-07-23 09:15:00'),
(225, 4398, 490, 596, 3312, 7318, 319854, 2, '2020-07-24 10:22:00', '2020-07-24 08:25:00'),
(226, 4424, 504, 596, 3324, 7453, 323673, 2, '2020-07-24 10:22:00', '2020-07-25 08:50:00'),
(227, 4424, 504, 596, 3324, 7453, 323673, 2, '2020-07-25 10:49:00', '2020-07-25 08:55:00'),
(228, 4435, 510, 596, 3329, 7824, 326554, 2, '2020-07-26 10:42:00', '2020-07-26 08:45:00'),
(229, 4448, 523, 596, 3329, 8490, 328583, 2, '2020-07-27 10:32:00', '2020-07-27 08:35:00'),
(230, 4456, 529, 596, 3331, 8970, 330239, 2, '2020-07-28 11:21:00', '2020-07-28 09:25:00'),
(231, 4465, 530, 596, 3339, 8683, 333446, 2, '2020-07-29 10:48:00', '2020-07-29 08:50:00'),
(232, 4484, 542, 596, 3346, 7819, 336461, 2, '2020-07-30 11:16:00', '2020-07-30 09:20:00'),
(233, 4505, 556, 596, 3353, 8083, 339163, 2, '2020-07-31 11:39:00', '2020-07-31 09:45:00'),
(234, 4526, 565, 597, 3364, 7782, 342887, 2, '2020-08-01 10:32:00', '2020-08-01 08:35:00'),
(235, 4535, 549, 597, 3389, 7436, 344997, 2, '2020-08-02 11:13:00', '2020-08-02 09:15:00'),
(236, 4544, 534, 597, 3413, 7657, 346962, 2, '2020-08-03 10:19:00', '2020-08-03 08:20:00'),
(237, 4553, 540, 598, 3415, 7742, 348132, 2, '2020-08-04 10:56:00', '2020-08-04 09:00:00'),
(238, 4564, 534, 599, 3431, 6858, 350108, 2, '2020-08-05 12:46:00', '2020-08-05 10:50:00'),
(239, 4597, 534, 600, 3463, 7227, 352546, 2, '2020-08-06 10:54:00', '2020-08-06 08:55:00'),
(240, 4621, 555, 602, 3464, 7092, 355467, 2, '2020-08-07 10:58:00', '2020-08-07 09:58:00'),
(241, 4653, 560, 602, 3491, 7092, 358437, 2, '2020-08-08 11:08:00', '2020-08-08 09:10:00'),
(242, 4653, 560, 602, 3491, 6783, 358437, 2, '2020-08-08 11:15:00', '2020-08-08 09:20:00'),
(243, 4696, 595, 602, 3499, 7184, 360772, 2, '2020-08-09 11:15:00', '2020-08-09 09:20:00'),
(244, 4731, 601, 605, 3525, 7574, 362660, 2, '2020-08-10 11:22:00', '2020-08-10 09:25:00'),
(245, 4746, 614, 605, 3527, 7492, 363459, 2, '2020-08-10 11:22:00', '2020-08-11 09:10:00'),
(246, 4746, 614, 605, 3527, 7492, 363459, 2, '2020-08-11 11:06:00', '2020-08-11 13:10:00'),
(247, 4768, 634, 605, 3529, 7730, 366356, 2, '2020-08-12 11:16:00', '2020-08-12 09:20:00'),
(248, 4813, 645, 607, 3561, 7613, 369545, 2, '2020-08-13 11:16:00', '2020-08-13 09:20:00'),
(249, 4853, 656, 607, 3590, 7707, 372687, 2, '2020-08-14 11:18:00', '2020-08-14 09:10:00'),
(250, 4877, 664, 607, 3606, 8526, 375685, 2, '2020-08-15 11:07:00', '2020-08-15 09:10:00'),
(251, 4916, 685, 608, 3623, 8104, 378608, 2, '2020-08-16 11:31:00', '2020-08-16 09:35:00'),
(252, 4946, 708, 608, 3630, 8188, 380932, 2, '2020-08-17 10:42:00', '2020-08-17 08:45:00'),
(253, 4970, 730, 609, 3631, 8098, 383411, 2, '2020-08-18 10:44:00', '2020-08-18 08:45:00'),
(254, 5002, 728, 609, 3665, 7806, 387111, 2, '2020-08-19 10:53:00', '2020-08-19 08:55:00'),
(255, 5046, 759, 609, 3678, 7663, 390079, 2, '2020-08-20 10:43:00', '2020-08-20 08:45:00'),
(256, 5098, 806, 611, 3681, 7543, 393431, 2, '2020-08-21 10:56:00', '2020-08-21 09:00:00'),
(257, 5133, 830, 611, 3692, 7118, 394911, 2, '2020-08-22 10:52:00', '2020-08-22 08:55:00'),
(258, 5155, 847, 613, 3695, 7420, 397092, 2, '2020-08-23 11:13:00', '2020-08-23 09:15:00'),
(259, 5191, 883, 613, 3695, 7917, 398550, 2, '2020-08-24 10:56:00', '2020-08-24 08:57:00'),
(260, 5215, 885, 614, 3716, 7284, 400442, 2, '2020-08-25 10:57:00', '2020-08-25 09:00:00'),
(261, 5288, 940, 614, 3734, 7707, 405067, 2, '2020-08-26 10:53:00', '2020-08-26 08:55:00'),
(262, 5379, 1008, 614, 3757, 7707, 405067, 2, '2020-08-27 11:01:00', '2020-08-27 09:05:00'),
(263, 5379, 1008, 614, 3757, 7654, 408799, 2, '2020-08-27 11:01:00', '2020-08-27 18:25:00'),
(264, 5511, 1138, 614, 3759, 8008, 414645, 2, '2020-08-28 10:54:00', '2020-08-28 08:55:00'),
(265, 5669, 1296, 614, 3759, 8191, 417890, 2, '2020-08-29 11:13:00', '2020-08-29 09:35:00'),
(266, 5961, 1588, 614, 3759, 8633, 424270, 2, '2020-08-30 11:42:00', '2020-08-30 09:45:00'),
(267, 6139, 1763, 615, 3761, 8982, 428150, 2, '2020-08-30 11:42:00', '2020-08-31 08:20:00'),
(268, 6139, 1763, 615, 3761, 8982, 428150, 2, '2020-08-31 10:20:00', '2020-08-31 08:25:00'),
(269, 6257, 1820, 616, 3821, 10124, 429942, 2, '2020-09-01 10:35:00', '2020-09-01 08:40:00'),
(270, 6622, 2100, 619, 3903, 11485, 437531, 2, '2020-09-02 10:29:00', '2020-09-02 08:30:00'),
(271, 6923, 2373, 620, 3930, 12608, 445047, 2, '2020-09-03 10:26:00', '2020-09-03 08:30:00'),
(272, 7382, 2817, 621, 3944, 14619, 452138, 2, '2020-09-04 11:13:00', '2020-09-04 09:15:00'),
(273, 7892, 3316, 624, 3952, 16438, 460235, 2, '2020-09-05 10:12:00', '2020-09-05 08:15:00'),
(274, 8387, 3811, 624, 3952, 18480, 470000, 2, '2020-09-06 11:36:00', '2020-09-06 09:40:00'),
(275, 8963, 4377, 625, 3961, 21756, 481424, 2, '2020-09-07 11:18:00', '2020-09-07 09:20:00'),
(276, 9304, 4706, 626, 3972, 23318, 487146, 2, '2020-09-08 10:47:00', '2020-09-08 08:50:00'),
(277, 9715, 5103, 628, 3984, 23461, 495481, 2, '2020-09-09 10:30:00', '2020-09-09 08:35:00'),
(278, 10191, 5571, 630, 3990, 25043, 505585, 2, '2020-09-09 10:30:00', '2020-09-10 08:45:00'),
(279, 10191, 5571, 630, 3990, 25043, 505585, 2, '2020-09-10 10:45:00', '2020-09-10 08:50:00'),
(280, 10909, 6264, 631, 4014, 25117, 517222, 2, '2020-09-11 10:54:00', '2020-09-11 08:55:00'),
(281, 11825, 7134, 633, 4058, 25569, 529063, 2, '2020-09-12 10:43:00', '2020-09-12 08:45:00'),
(282, 12309, 7603, 637, 4069, 26531, 537897, 2, '2020-09-13 11:20:00', '2020-09-13 09:25:00'),
(283, 13153, 8394, 642, 4117, 26668, 549211, 2, '2020-09-14 11:02:00', '2020-09-14 09:05:00'),
(284, 13879, 9103, 646, 4130, 28584, 557864, 2, '2020-09-15 10:52:00', '2020-09-15 08:55:00'),
(285, 14460, 9653, 654, 4153, 29005, 567691, 2, '2020-09-15 10:52:00', '2020-09-16 08:40:00'),
(286, 14460, 9653, 654, 4153, 29005, 567691, 2, '2020-09-16 10:40:00', '2020-09-16 13:00:00'),
(287, 15170, 10280, 663, 4227, 28920, 580072, 2, '2020-09-17 11:23:00', '2020-09-17 09:25:00'),
(288, 16111, 11202, 669, 4240, 27866, 591618, 2, '2020-09-18 10:43:00', '2020-09-18 08:45:00'),
(289, 16920, 11863, 675, 4382, 28527, 604122, 2, '2020-09-19 10:57:00', '2020-09-19 09:00:00'),
(290, 17990, 12916, 683, 4391, 25583, 615999, 2, '2020-09-20 10:52:00', '2020-09-20 08:55:00'),
(291, 18866, 13779, 686, 4401, 26750, 626021, 2, '2020-09-21 11:31:00', '2020-09-21 09:35:00'),
(292, 19499, 14246, 694, 4559, 25212, 632031, 2, '2020-09-22 11:18:00', '2020-09-22 09:20:00'),
(293, 20450, 15104, 702, 4644, 27449, 645492, 2, '2020-09-23 11:09:00', '2020-09-23 09:10:00'),
(294, 21200, 15673, 709, 4818, 27403, 657437, 2, '2020-09-24 10:30:00', '2020-09-24 08:35:00'),
(295, 22127, 16464, 718, 4945, 25374, 668553, 2, '2020-09-25 10:50:00', '2020-09-25 08:50:00'),
(296, 23077, 17248, 730, 5099, 25017, 680335, 2, '2020-09-26 10:58:00', '2020-09-26 09:00:00'),
(297, 24014, 18137, 736, 5141, 24538, 690408, 2, '2020-09-27 11:26:00', '2020-09-27 09:30:00'),
(298, 24716, 18815, 749, 5152, 24017, 697473, 2, '2020-09-28 09:41:00', '2020-09-28 07:42:00'),
(299, 25567, 19637, 757, 5173, 23740, 704510, 2, '2020-09-29 10:52:00', '2020-09-29 08:55:00'),
(300, 26461, 19806, 765, 5890, 24121, 715677, 2, '2020-09-30 11:16:00', '2020-09-30 09:20:00'),
(301, 27309, 20410, 781, 6118, 21930, 727649, 2, '2020-10-01 10:57:00', '2020-10-01 09:00:00'),
(302, 28631, 21484, 798, 6349, 22906, 740043, 2, '2020-10-02 10:37:00', '2020-10-02 08:40:00'),
(303, 29717, 22081, 812, 6824, 22749, 751217, 2, '2020-10-03 11:09:00', '2020-10-03 09:10:00'),
(304, 30575, 22283, 822, 7470, 19923, 759174, 2, '2020-10-03 11:09:00', '2020-10-04 09:30:00'),
(305, 30575, 22283, 822, 7470, 19923, 759174, 2, '2020-10-04 11:27:00', '2020-10-04 09:42:00'),
(306, 31480, 22482, 833, 8165, 20199, 765598, 2, '2020-10-05 10:44:00', '2020-10-05 08:45:00'),
(307, 32298, 22722, 853, 8723, 20088, 771297, 2, '2020-10-06 10:39:00', '2020-10-06 08:40:00'),
(308, 33114, 23088, 877, 9149, 20319, 781023, 2, '2020-10-07 11:27:00', '2020-10-07 09:30:00'),
(309, 34046, 23961, 898, 9187, 20217, 792485, 2, '2020-10-08 11:01:00', '2020-10-08 09:05:00'),
(310, 35222, 25107, 913, 9202, 22385, 803648, 2, '2020-10-09 10:58:00', '2020-10-09 09:00:00'),
(311, 36596, 25980, 933, 9683, 22780, 815367, 2, '2020-10-10 10:47:00', '2020-10-10 08:50:00'),
(312, 37664, 25862, 954, 10848, 22215, 825570, 2, '2020-10-11 10:57:00', '2020-10-11 09:00:00'),
(313, 38837, 26832, 968, 11037, 21491, 834097, 2, '2020-10-12 10:40:00', '2020-10-12 08:41:00'),
(314, 39862, 27113, 996, 11753, 21990, 841220, 2, '2020-10-12 10:40:00', '2020-10-13 08:35:00'),
(315, 39862, 27113, 996, 11753, 21990, 841220, 2, '2020-10-13 10:35:00', '2020-10-13 08:40:00'),
(316, 40782, 27595, 1023, 12164, 23815, 850878, 2, '2020-10-13 10:35:00', '2020-10-14 08:45:00'),
(317, 40782, 27595, 1023, 12164, 23815, 850878, 2, '2020-10-14 10:45:00', '2020-10-14 08:50:00'),
(318, 41732, 28052, 1052, 12628, 24710, 861620, 2, '2020-10-15 10:52:00', '2020-10-15 08:55:00'),
(319, 43025, 28806, 1085, 13134, 22656, 871417, 2, '2020-10-16 10:54:00', '2020-10-16 08:55:00'),
(320, 44816, 30127, 1109, 13580, 25647, 884388, 2, '2020-10-17 11:24:00', '2020-10-17 09:25:00'),
(321, 46290, 31060, 1142, 14088, 25734, 894385, 2, '2020-10-18 11:06:00', '2020-10-18 09:10:00'),
(322, 47768, 32283, 1173, 14312, 24929, 904036, 2, '2020-10-19 10:41:00', '2020-10-19 08:45:00'),
(323, 48757, 32909, 1211, 14637, 24780, 910368, 2, '2020-10-20 11:02:00', '2020-10-20 09:05:00'),
(324, 50180, 34016, 1259, 14905, 25203, 919481, 2, '2020-10-21 11:18:00', '2020-10-21 09:20:00'),
(325, 52212, 35653, 1305, 15254, 24764, 935842, 2, '2020-10-22 10:47:00', '2020-10-22 08:50:00'),
(326, 54278, 37271, 1352, 15655, 28261, 949470, 2, '2020-10-23 11:04:00', '2020-10-23 09:05:00'),
(327, 56098, 38701, 1390, 16007, 27859, 961441, 2, '2020-10-23 11:04:00', '2020-10-24 09:30:00'),
(328, 56098, 38701, 1390, 16007, 27859, 961441, 2, '2020-10-24 11:29:00', '2020-10-24 09:35:00'),
(329, 59247, 41580, 1425, 16242, 27883, 980373, 2, '2020-10-25 10:31:00', '2020-10-25 09:35:00'),
(330, 61563, 43600, 1472, 16491, 28070, 990383, 2, '2020-10-26 09:48:00', '2020-10-26 08:50:00'),
(331, 63642, 45461, 1535, 16646, 27050, 1002093, 2, '2020-10-27 10:11:00', '2020-10-27 09:15:00'),
(332, 65933, 47257, 1578, 17098, 36678, 1017689, 2, '2020-10-28 09:52:00', '2020-10-28 08:55:00'),
(333, 65933, 47257, 1578, 17098, 26678, 1017689, 2, '2020-10-28 09:52:00', '2020-10-28 10:40:00'),
(334, 68127, 49024, 1634, 17469, 25585, 1032942, 2, '2020-10-29 09:46:00', '2020-10-29 08:50:00'),
(335, 71413, 51761, 1699, 17953, 26396, 1048580, 2, '2020-10-30 09:34:00', '2020-10-30 08:35:00'),
(336, 75321, 54539, 1750, 19032, 28596, 1065143, 2, '2020-10-31 11:37:00', '2020-10-31 10:40:00'),
(337, 79199, 57302, 1819, 20078, 29635, 1083743, 2, '2020-11-01 10:05:00', '2020-11-01 09:05:00'),
(338, 82780, 60415, 1889, 20476, 29750, 1097371, 2, '2020-11-02 09:48:00', '2020-11-02 08:50:00'),
(339, 86769, 63940, 1973, 20856, 30984, 1111991, 2, '2020-11-03 10:10:00', '2020-11-03 09:15:00'),
(340, 90988, 67693, 2063, 21232, 32743, 1129648, 2, '2020-11-04 10:13:00', '2020-11-04 09:15:00'),
(341, 94916, 69946, 2147, 22823, 34603, 1147616, 2, '2020-11-04 10:13:00', '2020-11-05 09:05:00'),
(342, 94916, 69946, 2147, 22823, 34603, 1147616, 2, '2020-11-05 10:05:00', '2020-11-05 09:10:00'),
(343, 99625, 74162, 2250, 23213, 34603, 1167641, 2, '2020-11-06 10:18:00', '2020-11-06 09:20:00'),
(344, 99625, 74162, 2250, 23213, 30741, 1167641, 2, '2020-11-06 10:18:00', '2020-11-06 10:05:00'),
(345, 104943, 77739, 2357, 24847, 36911, 1189962, 2, '2020-11-07 10:22:00', '2020-11-07 09:25:00'),
(346, 109616, 82108, 2438, 25070, 34287, 1209151, 2, '2020-11-08 10:27:00', '2020-11-08 09:30:00'),
(347, 114778, 86134, 2493, 26151, 36356, 1225399, 2, '2020-11-09 09:54:00', '2020-11-09 08:55:00'),
(348, 118918, 88737, 2596, 27585, 36078, 1238467, 2, '2020-11-10 10:24:00', '2020-11-10 09:25:00'),
(349, 122863, 91358, 2697, 28808, 36492, 1259454, 2, '2020-11-11 10:24:00', '2020-11-11 09:25:00'),
(350, 126790, 94704, 2784, 29302, 34040, 1282975, 2, '2020-11-12 10:16:00', '2020-11-12 09:20:00'),
(351, 131887, 99202, 2883, 29802, 36166, 1306887, 2, '2020-11-13 10:20:00', '2020-11-13 09:25:00'),
(352, 136723, 102607, 2990, 31126, 36166, 1326027, 2, '2020-11-14 10:18:00', '2020-11-14 09:20:00'),
(353, 136723, 102607, 2990, 31126, 38028, 1326027, 2, '2020-11-14 11:10:00', '2020-11-14 10:15:00'),
(354, 140961, 106265, 3097, 31599, 36411, 1354742, 2, '2020-11-15 10:19:00', '2020-11-15 09:20:00'),
(355, 147456, 110256, 3190, 34010, 35090, 1360840, 2, '2020-11-16 09:50:00', '2020-11-16 08:55:00'),
(356, 152659, 115193, 3281, 34185, 35042, 1388132, 2, '2020-11-17 10:09:00', '2020-11-17 09:10:00'),
(357, 156949, 118723, 3380, 34846, 35804, 1409651, 2, '2020-11-18 10:09:00', '2020-11-18 09:10:00'),
(358, 161461, 121644, 3472, 36345, 38610, 1433008, 2, '2020-11-18 10:09:00', '2020-11-19 09:05:00'),
(359, 161461, 121644, 3472, 36345, 38610, 1433008, 2, '2020-11-19 10:05:00', '2020-11-19 09:10:00'),
(360, 165901, 124259, 3568, 38074, 42241, 1455868, 2, '2020-11-20 10:09:00', '2020-11-20 09:10:00'),
(361, 170298, 125789, 3689, 40820, 40359, 1480674, 2, '2020-11-21 10:09:00', '2020-11-21 09:10:00'),
(362, 174618, 127903, 3800, 42915, 42370, 1502847, 2, '2020-11-21 10:09:00', '2020-11-22 09:20:00'),
(363, 174618, 127903, 3800, 42915, 42370, 1502847, 2, '2020-11-22 10:20:00', '2020-11-22 09:25:00'),
(364, 177952, 130722, 3891, 43339, 42071, 1518158, 2, '2020-11-23 10:06:00', '2020-11-23 09:10:00'),
(365, 181881, 133853, 4008, 44020, 41557, 1528302, 2, '2020-11-24 10:26:00', '2020-11-24 09:30:00'),
(366, 185687, 137553, 4114, 44020, 41558, 1548318, 2, '2020-11-25 10:19:00', '2020-11-25 09:20:00'),
(367, 192047, 138202, 4229, 49616, 45750, 1566619, 2, '2020-11-26 10:19:00', '2020-11-26 09:20:00'),
(368, 192047, 138202, 4229, 49616, 45750, 1580197, 2, '2020-11-26 13:22:00', '2020-11-26 12:25:00'),
(369, 198440, 141950, 4364, 52126, 49549, 1601203, 2, '2020-11-27 10:11:00', '2020-11-27 09:15:00'),
(370, 204708, 146171, 4516, 54021, 51142, 1622765, 2, '2020-11-28 09:58:00', '2020-11-28 09:00:00'),
(371, 211527, 151218, 4672, 55637, 50227, 1639076, 2, '2020-11-29 10:20:00', '2020-11-29 09:25:00'),
(372, 217122, 148439, 4823, 63860, 48796, 1648022, 2, '2020-11-30 09:58:00', '2020-11-30 09:00:00'),
(373, 221073, 151294, 4977, 64802, 48171, 1653780, 2, '2020-11-30 09:58:00', '2020-12-01 09:00:00'),
(374, 221073, 151294, 4977, 64802, 48171, 1653780, 2, '2020-12-01 10:00:00', '2020-12-01 09:05:00'),
(375, 221073, 151294, 4977, 64802, 48171, 1835286, 2, '2020-12-01 13:04:00', '2020-12-01 12:05:00'),
(376, 225209, 154179, 5142, 65888, 44318, 1850230, 2, '2020-12-02 10:00:00', '2020-12-02 09:00:00'),
(377, 231844, 159487, 5324, 67033, 50430, 1876274, 2, '2020-12-02 10:00:00', '2020-12-03 09:10:00'),
(378, 231844, 159487, 5324, 67033, 50430, 1876274, 2, '2020-12-03 10:10:00', '2020-12-03 09:15:00'),
(379, 238056, 164018, 5513, 68525, 53238, 1894753, 2, '2020-12-04 10:10:00', '2020-12-04 09:15:00'),
(380, 243581, 167479, 5706, 70396, 53315, 1918043, 2, '2020-12-05 10:05:00', '2020-12-05 09:10:00'),
(381, 250278, 172728, 5868, 71682, 50283, 1941724, 2, '2020-12-06 09:54:00', '2020-12-06 08:55:00'),
(382, 254148, 173881, 5984, 74283, 51485, 1963148, 2, '2020-12-07 09:42:00', '2020-12-07 08:45:00'),
(383, 254148, 173881, 5984, 74283, 51485, 2149291, 2, '2020-12-07 12:43:00', '2020-12-07 11:45:00'),
(384, 256367, 174966, 6120, 75281, 45542, 2158818, 2, '2020-12-08 09:40:00', '2020-12-08 08:45:00'),
(385, 259588, 177038, 6280, 76270, 45957, 2187555, 2, '2020-12-09 09:48:00', '2020-12-09 08:50:00'),
(386, 265003, 181190, 6451, 77362, 43923, 2216880, 2, '2020-12-10 09:50:00', '2020-12-10 08:55:00'),
(387, 271200, 185878, 6622, 78700, 49524, 2245483, 2, '2020-12-11 10:04:00', '2020-12-11 09:05:00'),
(388, 276247, 189694, 6784, 79769, 49365, 2275935, 2, '2020-12-12 09:27:00', '2020-12-12 08:30:00'),
(389, 280400, 192683, 6965, 80752, 47486, 2301174, 2, '2020-12-13 10:02:00', '2020-12-13 09:05:00'),
(390, 283870, 194194, 7130, 82546, 43966, 2320419, 2, '2020-12-14 09:57:00', '2020-12-14 09:00:00'),
(391, 283870, 194194, 7130, 82546, 43966, 2382632, 2, '2020-12-14 12:23:00', '2020-12-14 11:25:00'),
(392, 285763, 195411, 7237, 83115, 42752, 2393535, 2, '2020-12-15 09:50:00', '2020-12-15 08:52:00'),
(393, 288567, 197246, 7381, 83940, 42467, 2406171, 2, '2020-12-16 09:42:00', '2020-12-16 08:45:00'),
(394, 291549, 197057, 7538, 86954, 44248, 2424533, 2, '2020-12-17 10:07:00', '2020-12-17 09:10:00'),
(395, 295977, 198438, 7725, 89814, 45075, 2456600, 2, '2020-12-17 10:07:00', '2020-12-18 08:55:00'),
(396, 295977, 198438, 7725, 89814, 45075, 2456600, 2, '2020-12-18 09:55:00', '2020-12-18 09:00:00'),
(397, 295977, 198438, 7725, 89814, 45075, 2456600, 2, '2020-12-18 09:55:00', '2020-12-19 01:55:00'),
(398, 300022, 198785, 7914, 93323, 44010, 2480804, 2, '2020-12-19 11:27:00', '2020-12-19 10:30:00'),
(399, 302989, 197447, 8099, 97443, 41445, 2504837, 2, '2020-12-20 09:50:00', '2020-12-20 08:55:00'),
(400, 305130, 193886, 8282, 102962, 32486, 2520288, 2, '2020-12-21 09:55:00', '2020-12-21 09:00:00'),
(401, 305130, 193886, 8282, 102962, 32486, 2520288, 2, '2020-12-21 09:55:00', '2020-12-21 16:05:00'),
(402, 306368, 189230, 8462, 108676, 35624, 2528225, 2, '2020-12-22 10:02:00', '2020-12-22 09:05:00'),
(403, 308262, 185015, 8616, 114631, 29316, 2549464, 2, '2020-12-23 09:53:00', '2020-12-23 08:55:00'),
(404, 311554, 182296, 8729, 120529, 29019, 2575650, 2, '2020-12-23 10:18:00', '2020-12-24 09:20:00'),
(405, 311554, 182296, 8729, 120529, 29019, 2575650, 2, '2020-12-24 10:22:00', '2020-12-24 09:25:00'),
(406, 314164, 181342, 8833, 123989, 29961, 2597804, 2, '2020-12-25 09:58:00', '2020-12-25 09:06:00'),
(407, 315362, 179929, 8951, 126482, 24878, 2607298, 2, '2020-12-26 10:26:00', '2020-12-26 09:30:00'),
(408, 316060, 176593, 9047, 130420, 24327, 2610590, 2, '2020-12-27 09:50:00', '2020-12-27 08:55:00'),
(409, 316669, 173164, 9161, 134344, 22779, 2615237, 2, '2020-12-28 09:45:00', '2020-12-28 08:50:00'),
(410, 317571, 169914, 9292, 138365, 21667, 2621427, 2, '2020-12-29 09:43:00', '2020-12-29 08:45:00'),
(411, 319543, 165880, 9429, 144234, 19496, 2639729, 2, '2020-12-30 09:49:00', '2020-12-30 08:50:00'),
(412, 322514, 162875, 9537, 150102, 17704, 2657119, 2, '2020-12-31 10:22:00', '2020-12-31 09:25:00'),
(413, 325278, 158548, 9667, 157063, 20057, 2675247, 2, '2021-01-01 10:00:00', '2021-01-01 09:05:00'),
(414, 326688, 153504, 9781, 163403, 18239, 2685944, 2, '2021-01-02 09:41:00', '2021-01-02 08:45:00'),
(415, 327995, 149730, 9884, 168381, 16537, 2691904, 2, '2021-01-03 10:23:00', '2021-01-03 09:25:00'),
(416, 328851, 144804, 9977, 174070, 18794, 2700631, 2, '2021-01-04 09:46:00', '2021-01-04 08:50:00'),
(417, 328851, 144804, 9977, 174070, 18794, 2721375, 2, '2021-01-04 12:42:00', '2021-01-04 11:45:00'),
(418, 329721, 143065, 10080, 176576, 20272, 2727896, 2, '2021-01-05 09:54:00', '2021-01-05 08:55:00'),
(419, 331768, 142029, 10198, 179541, 20657, 2729881, 2, '2021-01-06 10:13:00', '2021-01-06 09:15:00'),
(420, 331768, 142029, 10198, 179541, 20657, 2750625, 2, '2021-01-06 11:29:00', '2021-01-06 10:31:00'),
(421, 334836, 144970, 10325, 179541, 21627, 2774915, 2, '2021-01-07 11:00:00', '2021-01-07 10:05:00'),
(422, 337743, 140854, 10440, 186449, 20865, 2798939, 2, '2021-01-08 10:09:00', '2021-01-08 09:10:00'),
(423, 340459, 136733, 10554, 193172, 23281, 2820762, 2, '2021-01-09 10:12:00', '2021-01-09 09:15:00'),
(424, 342237, 133653, 10648, 197936, 22962, 2840024, 2, '2021-01-10 10:23:00', '2021-01-10 09:25:00'),
(425, 343656, 128959, 10725, 203972, 21979, 2852591, 2, '2021-01-10 10:23:00', '2021-01-11 08:50:00'),
(426, 343656, 128959, 10725, 203972, 21979, 2852591, 2, '2021-01-11 09:50:00', '2021-01-11 08:55:00'),
(427, 344352, 123647, 10853, 209852, 25532, 2860814, 2, '2021-01-12 09:47:00', '2021-01-12 08:50:00'),
(428, 345710, 119309, 10948, 215453, 25856, 2879364, 2, '2021-01-12 09:47:00', '2021-01-13 09:00:00'),
(429, 345710, 119309, 10948, 215453, 25856, 2879364, 2, '2021-01-13 10:00:00', '2021-01-13 09:05:00'),
(430, 347636, 116266, 11066, 220304, 25646, 2898998, 2, '2021-01-14 09:37:00', '2021-01-14 08:40:00'),
(431, 349149, 112951, 11177, 225021, 25678, 2918096, 2, '2021-01-14 09:37:00', '2021-01-15 08:45:00'),
(432, 349149, 112951, 11177, 225021, 25678, 2918096, 2, '2021-01-15 09:45:00', '2021-01-15 08:50:00'),
(433, 350587, 111998, 11264, 227325, 24874, 2936435, 2, '2021-01-16 09:45:00', '2021-01-16 08:50:00'),
(434, 351828, 111872, 11341, 228615, 23083, 2953710, 2, '2021-01-17 09:43:00', '2021-01-17 08:45:00'),
(435, 352703, 110853, 11409, 230441, 21648, 2963613, 2, '2021-01-18 09:38:00', '2021-01-18 08:40:00'),
(436, 353276, 109841, 11520, 231915, 18523, 2968743, 2, '2021-01-19 09:34:00', '2021-01-19 08:35:00'),
(437, 354252, 109405, 11615, 233232, 20170, 2984748, 2, '2021-01-20 09:59:00', '2021-01-20 09:00:00'),
(438, 355662, 108673, 11713, 235276, 19932, 3000325, 2, '2021-01-21 10:20:00', '2021-01-21 09:25:00'),
(439, 356973, 107800, 11811, 237362, 19908, 3018389, 2, '2021-01-22 09:26:00', '2021-01-22 08:30:00'),
(440, 358317, 106533, 11904, 239880, 20095, 3035627, 2, '2021-01-23 10:00:00', '2021-01-23 09:05:00'),
(441, 359574, 106134, 11968, 241472, 18929, 3052068, 2, '2021-01-24 09:52:00', '2021-01-24 08:55:00'),
(442, 360418, 105302, 12024, 243092, 18141, 3062132, 2, '2021-01-25 09:53:00', '2021-01-25 08:55:00'),
(443, 360877, 104083, 12113, 244681, 18075, 3067663, 2, '2021-01-26 09:46:00', '2021-01-26 08:50:00'),
(444, 361881, 103087, 12198, 246596, 17834, 3084716, 2, '2021-01-27 09:52:00', '2021-01-27 08:56:00'),
(445, 363450, 102156, 12291, 249003, 19131, 3097809, 2, '2021-01-28 09:22:00', '2021-01-28 08:25:00'),
(446, 364909, 97752, 12374, 254783, 17540, 3116784, 2, '2021-01-29 09:56:00', '2021-01-29 09:00:00'),
(447, 368710, 91872, 12578, 264260, 13810, 3169150, 2, '2021-02-01 09:56:00', '2021-02-01 13:30:00'),
(448, 369288, 87829, 12656, 268803, 18030, 3176944, 2, '2021-02-02 09:49:00', '2021-02-02 08:50:00'),
(449, 370336, 85313, 12739, 272284, 18337, 3192378, 2, '2021-02-03 09:54:00', '2021-02-03 08:55:00'),
(450, 371988, 84848, 12832, 274308, 19633, 3210549, 2, '2021-02-03 09:54:00', '2021-02-04 08:45:00'),
(451, 371988, 84848, 12832, 274308, 19633, 3210549, 2, '2021-02-04 09:45:00', '2021-02-04 08:50:00'),
(452, 373564, 84870, 12930, 275764, 20254, 3229242, 2, '2021-02-05 09:53:00', '2021-02-05 08:55:00'),
(453, 375125, 84150, 13026, 277949, 18124, 3246838, 2, '2021-02-06 10:26:00', '2021-02-06 09:32:00'),
(454, 376495, 83642, 13090, 279763, 19510, 3265862, 2, '2021-02-07 09:40:00', '2021-02-07 08:45:00'),
(455, 377655, 82661, 13155, 281839, 15847, 3275582, 2, '2021-02-08 09:54:00', '2021-02-08 08:55:00'),
(456, 378734, 82203, 13249, 283282, 16850, 3281992, 2, '2021-02-09 09:50:00', '2021-02-09 08:55:00'),
(457, 380013, 81644, 13347, 285022, 19414, 3298814, 2, '2021-02-10 10:11:00', '2021-02-10 09:15:00'),
(458, 381875, 81297, 13444, 287134, 21456, 3318850, 2, '2021-02-11 09:54:00', '2021-02-11 08:56:00'),
(459, 383735, 80672, 13543, 289520, 22525, 3338289, 2, '2021-02-11 09:54:00', '2021-02-12 08:45:00'),
(460, 383735, 80672, 13543, 289520, 22525, 3338289, 2, '2021-02-12 09:45:00', '2021-02-12 08:51:00'),
(461, 385755, 78577, 13636, 293542, 20794, 3357672, 2, '2021-02-13 09:56:00', '2021-02-13 09:00:00'),
(462, 387462, 77583, 13706, 296173, 19927, 3377187, 2, '2021-02-14 09:43:00', '2021-02-14 08:45:00'),
(463, 388799, 77039, 13752, 298008, 20718, 3388457, 2, '2021-02-15 09:45:00', '2021-02-15 08:55:00'),
(464, 391170, 77250, 13931, 299989, 18205, 3414023, 2, '2021-02-17 09:44:00', '2021-02-17 11:40:00'),
(465, 394023, 78625, 14035, 301363, 22893, 3434878, 2, '2021-02-18 09:25:00', '2021-02-18 08:30:00'),
(466, 397116, 80282, 14145, 302689, 25536, 3457538, 2, '2021-02-19 11:53:00', '2021-02-19 11:05:00'),
(467, 400111, 81179, 14252, 304680, 26068, 3480444, 2, '2021-02-20 09:50:00', '2021-02-20 08:55:00'),
(468, 403023, 82103, 14299, 306621, 27179, 3503611, 2, '2021-02-21 10:17:00', '2021-02-21 09:20:00'),
(469, 405646, 82649, 14347, 308650, 25589, 3519536, 2, '2021-02-22 09:35:00', '2021-02-22 08:40:00'),
(470, 407274, 81976, 14450, 310848, 26549, 3528862, 2, '2021-02-23 09:37:00', '2021-02-23 08:40:00'),
(471, 410129, 82127, 14552, 313450, 27737, 3552261, 2, '2021-02-24 09:41:00', '2021-02-24 08:45:00'),
(472, 414514, 84061, 14672, 315781, 29389, 3577770, 2, '2021-02-25 10:26:00', '2021-02-25 09:30:00'),
(473, 419182, 86488, 14795, 317899, 35303, 3604898, 2, '2021-02-26 09:34:00', '2021-02-26 08:35:00'),
(474, 424130, 89537, 14902, 319691, 37658, 3632712, 2, '2021-02-27 09:58:00', '2021-02-27 09:01:00'),
(475, 428599, 92497, 14974, 321128, 33353, 3660342, 2, '2021-02-28 10:32:00', '2021-02-28 09:35:00'),
(476, 432925, 94911, 15058, 322956, 34716, 3680572, 2, '2021-03-01 10:08:00', '2021-03-01 09:10:00'),
(477, 435689, 96299, 15188, 324202, 35023, 3693390, 2, '2021-03-02 09:48:00', '2021-03-02 08:50:00'),
(478, 439900, 98361, 15324, 326215, 37005, 3719113, 2, '2021-03-03 09:58:00', '2021-03-03 09:00:00'),
(479, 446178, 102566, 15476, 328136, 41440, 3749907, 2, '2021-03-04 09:41:00', '2021-03-04 08:46:00'),
(480, 452547, 105371, 15619, 331557, 45164, 3781181, 2, '2021-03-05 09:40:00', '2021-03-05 09:00:00'),
(481, 459816, 111006, 15765, 333045, 46620, 3816852, 2, '2021-03-06 09:30:00', '2021-03-06 09:00:00'),
(482, 466017, 114632, 15873, 335512, 44217, 3850623, 2, '2021-03-07 09:59:00', '2021-03-07 10:00:00'),
(483, 468713, 115981, 15988, 336744, 37343, 3874513, 2, '2021-03-08 11:25:00', '2021-03-08 11:00:00'),
(484, 475207, 120115, 16146, 338946, 40869, 3891778, 2, '2021-03-09 10:13:00', '2021-03-09 10:00:00'),
(485, 480860, 123691, 16325, 340844, 42362, 3922530, 2, '2021-03-10 08:50:00', '2021-03-10 08:00:00'),
(486, 489172, 128408, 16497, 344267, 46302, 3955994, 2, '2021-03-11 10:10:00', '2021-03-11 10:00:00'),
(487, 498183, 134652, 16627, 346904, 48677, 3992790, 2, '2021-03-12 09:59:00', '2021-03-12 09:00:00'),
(488, 507627, 141307, 16790, 349530, 46249, 4034635, 2, '2021-03-13 09:47:00', '2021-03-13 09:00:00'),
(489, 516490, 147647, 16952, 351891, 48329, 4076943, 2, '2021-03-14 09:42:00', '2021-03-14 09:00:00'),
(490, 524196, 152296, 17083, 354817, 45605, 4104415, 2, '2021-03-15 09:51:00', '2021-03-15 09:00:00'),
(491, 529122, 155217, 17226, 356679, 43553, 4122541, 2, '2021-03-16 09:56:00', '2021-03-16 09:00:00'),
(492, 532578, 156096, 17421, 359061, 44648, 4136190, 2, '2021-03-17 10:09:00', '2021-03-17 10:01:00'),
(493, 532578, 156096, 17421, 359061, 44648, 4136190, 2, '2021-03-17 11:36:00', '2021-03-17 11:00:00'),
(494, 539080, 160557, 17628, 360895, 47116, 4162688, 2, '2021-03-18 09:38:00', '2021-03-18 09:00:00'),
(495, 549839, 167190, 17841, 364808, 50701, 4202286, 2, '2021-03-19 09:50:00', '2021-03-19 09:00:00'),
(496, 560971, 176129, 18068, 366774, 52885, 4242762, 2, '2021-03-20 09:32:00', '2021-03-20 09:00:00'),
(497, 571596, 183336, 18262, 369998, 50512, 4283741, 2, '2021-03-21 09:26:00', '2021-03-21 09:01:00'),
(498, 580642, 188525, 18451, 373666, 43961, 4315305, 2, '2021-03-22 10:18:00', '2021-03-22 10:00:00'),
(499, 586123, 189244, 18703, 378176, 50096, 4334584, 2, '2021-03-23 09:38:00', '2021-03-23 09:00:00'),
(500, 593710, 192951, 18952, 381807, 51230, 4367900, 2, '2021-03-24 09:37:00', '2021-03-24 09:00:00'),
(501, 603347, 196553, 19224, 387570, 54422, 4403317, 2, '2021-03-25 10:05:00', '2021-03-25 10:00:00'),
(502, 614612, 202799, 19499, 392314, 58667, 4443610, 2, '2021-03-26 10:00:00', '2021-03-26 10:00:00'),
(503, 624779, 211028, 19752, 393999, 61430, 4486163, 2, '2021-03-27 10:15:00', '2021-03-27 10:00:00'),
(504, 633861, 218099, 19972, 395790, 59018, 4515464, 2, '2021-03-28 11:32:00', '2021-03-28 10:00:00'),
(505, 641124, 221002, 20161, 399961, 55511, 4557943, 2, '2021-03-29 10:52:00', '2021-03-29 09:00:00'),
(506, 645733, 222334, 20435, 402964, 55280, 4576398, 2, '2021-03-30 16:44:00', '2021-03-30 15:00:00'),
(507, 652433, 224761, 20737, 406935, 55287, 4609152, 2, '2021-03-30 16:44:00', '2021-03-31 10:00:00'),
(508, 652433, 224761, 20737, 406935, 55287, 4609152, 2, '2021-03-31 11:12:00', '2021-03-31 11:00:00'),
(509, 661721, 230161, 20995, 410565, 55915, 4649596, 2, '2021-04-01 11:06:00', '2021-04-01 10:00:00'),
(510, 670776, 236144, 21262, 413370, 57800, 4689589, 2, '2021-04-02 11:06:00', '2021-04-02 10:00:00'),
(511, 679413, 242308, 21504, 415601, 55056, 4726187, 2, '2021-04-03 10:45:00', '2021-04-03 09:00:00'),
(512, 685979, 247292, 21715, 416972, 52528, 4753281, 2, '2021-04-04 11:15:00', '2021-04-04 10:00:00'),
(513, 689853, 249841, 21928, 418084, 50052, 4772189, 2, '2021-04-05 11:03:00', '2021-04-05 10:01:00'),
(514, 691743, 251077, 22098, 418568, 44172, 4783383, 2, '2021-04-06 10:48:00', '2021-04-06 09:00:00'),
(515, 693676, 252115, 22409, 419152, 47578, 4795584, 2, '2021-04-07 10:10:00', '2021-04-07 09:00:00'),
(516, 698490, 256044, 22681, 419765, 46612, 4825607, 2, '2021-04-08 11:05:00', '2021-04-08 10:00:00'),
(517, 705815, 262574, 22966, 420275, 46775, 4861310, 2, '2021-04-09 10:39:00', '2021-04-09 09:00:00'),
(518, 713868, 267291, 23211, 423366, 47041, 4897922, 2, '2021-04-10 11:12:00', '2021-04-10 10:00:00'),
(519, 720164, 270353, 23417, 426394, 44370, 4934786, 2, '2021-04-11 10:55:00', '2021-04-11 09:00:00'),
(520, 725241, 272459, 23708, 429074, 43002, 4961146, 2, '2021-04-12 10:12:00', '2021-04-12 09:00:00'),
(521, 753188, 269595, 25381, 458212, 45132, 5144130, 2, '2021-04-19 10:54:00', '2021-04-19 09:00:00'),
(522, 754833, 268072, 25580, 461181, 43841, 5157082, 2, '2021-04-20 10:50:00', '2021-04-20 09:00:00'),
(523, 757360, 266823, 25787, 464750, 42068, 5179517, 2, '2021-04-21 10:43:00', '2021-04-21 09:00:00'),
(524, 760967, 265374, 26001, 469592, 41857, 5205923, 2, '2021-04-22 10:40:00', '2021-04-22 09:00:00'),
(525, 764394, 264039, 26208, 474147, 42182, 5233530, 2, '2021-04-23 11:52:00', '2021-04-23 12:00:00'),
(526, 767190, 262447, 26420, 478323, 40947, 5257377, 2, '2021-04-24 11:10:00', '2021-04-24 10:00:00'),
(527, 769518, 260686, 26625, 482207, 37497, 5280600, 2, '2021-04-25 11:26:00', '2021-04-25 10:00:00'),
(528, 771454, 258218, 26801, 486435, 35472, 5297235, 2, '2021-04-26 11:13:00', '2021-04-26 10:00:00'),
(529, 772707, 254103, 26984, 491620, 34785, 5308624, 2, '2021-04-27 11:08:00', '2021-04-27 10:00:00'),
(530, 774399, 250143, 27172, 497084, 33429, 5327413, 2, '2021-04-28 10:44:00', '2021-04-28 09:00:00'),
(531, 776983, 245928, 27358, 503697, 31133, 5349792, 2, '2021-04-29 10:52:00', '2021-04-29 09:00:00'),
(532, 779348, 241429, 27540, 510379, 32838, 5373540, 2, '2021-04-30 11:31:00', '2021-04-30 12:00:00'),
(533, 779348, 241429, 27540, 510379, 32838, 5373540, 2, '2021-04-30 19:50:00', '2021-04-30 19:00:00'),
(534, 781299, 236572, 27701, 517026, 31885, 5394652, 2, '2021-05-01 11:13:00', '2021-05-01 10:00:00'),
(535, 782892, 231580, 27802, 523510, 28989, 5415983, 2, '2021-05-02 11:08:00', '2021-05-02 10:00:00'),
(536, 782892, 231580, 27802, 523510, 28979, 5415983, 2, '2021-05-02 11:08:00', '2021-05-02 13:00:00'),
(537, 784111, 228002, 27908, 528201, 27386, 5429737, 2, '2021-05-03 11:03:00', '2021-05-03 10:00:00'),
(538, 784837, 223802, 28045, 532990, 28080, 5438145, 2, '2021-05-04 11:02:00', '2021-05-04 10:00:00'),
(539, 785967, 218829, 28173, 538965, 24796, 5454661, 2, '2021-05-05 11:17:00', '2021-05-05 10:00:00'),
(540, 787647, 213104, 28297, 546246, 24902, 5475551, 2, '2021-05-06 10:43:00', '2021-05-06 09:01:00'),
(541, 789188, 206949, 28403, 553836, 24690, 5494198, 2, '2021-05-07 10:59:00', '2021-05-07 10:00:00');
INSERT INTO `mtch_covid_report` (`id`, `infected`, `active_infected`, `deceased`, `recovered`, `quarantined`, `tested`, `source_id`, `last_update_source`, `last_update_apify`) VALUES
(542, 790564, 200941, 28504, 561119, 21301, 5494198, 2, '2021-05-08 10:25:00', '2021-05-08 09:00:00'),
(543, 791709, 194778, 28602, 568329, 21975, 5528240, 2, '2021-05-09 11:25:00', '2021-05-09 10:00:00'),
(544, 792386, 188083, 28693, 575610, 20967, 5538792, 2, '2021-05-10 10:54:00', '2021-05-10 09:00:00'),
(545, 792879, 180285, 28792, 583802, 20197, 5545305, 2, '2021-05-11 11:14:00', '2021-05-11 10:00:00'),
(546, 793784, 172456, 28888, 592440, 18872, 5560617, 2, '2021-05-12 11:18:00', '2021-05-12 10:00:00'),
(547, 795200, 165769, 28970, 600461, 18886, 5588435, 2, '2021-05-13 10:30:00', '2021-05-13 09:00:00'),
(548, 796390, 158458, 29041, 608891, 18448, 5607336, 2, '2021-05-13 10:30:00', '2021-05-14 09:00:00'),
(549, 796390, 158458, 29041, 608891, 18448, 5607336, 2, '2021-05-14 11:24:00', '2021-05-14 10:00:00'),
(550, 797429, 149707, 29114, 618608, 18171, 5622836, 2, '2021-05-15 11:06:00', '2021-05-15 10:00:00'),
(551, 798147, 143884, 29175, 625088, 17043, 5638662, 2, '2021-05-16 11:10:00', '2021-05-16 10:00:00'),
(552, 798573, 138384, 29213, 630976, 16297, 5649027, 2, '2021-05-17 11:08:00', '2021-05-17 10:00:00'),
(553, 798955, 128714, 29277, 640964, 16088, 5656131, 2, '2021-05-18 11:00:00', '2021-05-18 10:00:00'),
(554, 799588, 121746, 29329, 648513, 16027, 5670793, 2, '2021-05-19 11:08:00', '2021-05-19 10:00:00'),
(555, 800368, 115029, 29380, 655959, 16210, 5687117, 2, '2021-05-20 11:08:00', '2021-05-20 10:00:00'),
(556, 801025, 110034, 29427, 661564, 16209, 5697748, 2, '2021-05-21 11:01:00', '2021-05-21 10:00:00'),
(557, 801672, 106645, 29475, 665552, 15585, 5720398, 2, '2021-05-22 11:09:00', '2021-05-22 10:00:00'),
(558, 801672, 106645, 29475, 665552, 15585, 5720398, 2, '2021-05-22 19:22:00', '2021-05-22 19:00:00'),
(559, 802088, 103749, 29519, 668820, 14220, 5734447, 2, '2021-05-23 11:03:00', '2021-05-23 10:00:00'),
(560, 802346, 102581, 29560, 670205, 13211, 5743991, 2, '2021-05-24 10:54:00', '2021-05-24 09:00:00'),
(561, 802510, 101537, 29581, 671392, 12376, 5750359, 2, '2021-05-25 10:30:00', '2021-05-25 09:00:00'),
(562, 802723, 98019, 29622, 675082, 11878, 5756599, 2, '2021-05-26 10:37:00', '2021-05-26 09:00:00'),
(563, 803119, 91164, 29654, 682301, 11432, 5771058, 2, '2021-05-27 10:56:00', '2021-05-27 09:00:00'),
(564, 803567, 84719, 29682, 689166, 10790, 5786609, 2, '2021-05-28 11:12:00', '2021-05-28 10:00:00'),
(565, 804032, 82075, 29709, 692248, 10302, 5801554, 2, '2021-05-29 11:13:00', '2021-05-29 10:00:00'),
(566, 804382, 78625, 29728, 696029, 9670, 5816796, 2, '2021-05-30 11:10:00', '2021-05-30 10:00:00'),
(567, 804538, 74569, 29733, 700236, 9221, 5824848, 2, '2021-05-31 10:55:00', '2021-05-31 09:00:00'),
(568, 804712, 71599, 29761, 703352, 8749, 5837630, 2, '2021-06-01 10:45:00', '2021-06-01 09:00:00'),
(569, 804987, 69835, 29774, 705378, 8320, 5862778, 2, '2021-06-02 10:51:00', '2021-06-02 09:00:00'),
(570, 805302, 67312, 29792, 708198, 7759, 5866214, 2, '2021-06-03 10:40:00', '2021-06-03 09:00:00'),
(571, 805571, 64648, 29818, 711105, 7393, 5884887, 2, '2021-06-03 11:20:00', '2021-06-04 10:00:00'),
(572, 805871, 61700, 29842, 714329, 7254, 5897459, 2, '2021-06-05 10:39:00', '2021-06-05 09:00:00'),
(573, 806008, 59991, 29854, 716163, 7093, 5910248, 2, '2021-06-06 10:26:00', '2021-06-06 09:00:00'),
(574, 806089, 58969, 29866, 717254, 7066, 5916866, 2, '2021-06-07 10:50:00', '2021-06-07 09:00:00'),
(575, 806206, 57746, 29883, 718577, 6890, 5922744, 2, '2021-06-08 11:04:00', '2021-06-08 10:01:00'),
(576, 806385, 56096, 29889, 720400, 6749, 5936304, 2, '2021-06-09 10:36:00', '2021-06-09 09:00:00'),
(577, 806591, 54399, 29896, 722296, 6189, 5948874, 2, '2021-06-10 11:00:00', '2021-06-10 10:01:00'),
(578, 806790, 52272, 29904, 724614, 6182, 5962887, 2, '2021-06-11 11:00:00', '2021-06-11 10:01:00'),
(579, 807045, 46532, 29925, 730588, 5567, 5991170, 2, '2021-06-14 10:42:00', '2021-06-14 09:00:00'),
(580, 807102, 45541, 29935, 731626, 5182, 5996016, 2, '2021-06-15 10:58:00', '2021-06-15 09:00:00'),
(581, 807209, 44364, 29944, 732901, 4665, 6009124, 2, '2021-06-16 10:52:00', '2021-06-16 09:00:00'),
(582, 807322, 43467, 29948, 733907, 4411, 6020027, 2, '2021-06-17 10:51:00', '2021-06-17 09:00:00'),
(583, 807428, 42851, 29950, 734627, 4044, 6033519, 2, '2021-06-18 10:42:00', '2021-06-18 09:00:00'),
(584, 807630, 42097, 29959, 735574, 3969, 6058488, 2, '2021-06-21 10:57:00', '2021-06-21 09:01:00'),
(585, 807684, 41784, 29963, 735937, 3866, 6062806, 2, '2021-06-22 10:40:00', '2021-06-22 09:00:00'),
(586, 807775, 41417, 29971, 736387, 3322, 6073516, 2, '2021-06-23 11:20:00', '2021-06-23 10:01:00'),
(587, 807844, 41018, 29972, 736854, 2973, 6083248, 2, '2021-06-24 11:00:00', '2021-06-24 10:00:00'),
(588, 807910, 40697, 29980, 737233, 2701, 6094415, 2, '2021-06-25 11:02:00', '2021-06-25 10:00:00'),
(589, 808042, 39662, 29989, 738391, 2614, 6116542, 2, '2021-06-28 12:00:00', '2021-06-28 11:01:00'),
(590, 808076, 39543, 29991, 738542, 2376, 6120838, 2, '2021-06-29 10:46:00', '2021-06-29 09:00:00'),
(591, 808128, 39354, 29992, 738782, 2212, 6130295, 2, '2021-06-30 11:20:00', '2021-06-30 10:00:00'),
(592, 808160, 38964, 29992, 739204, 1998, 6138529, 2, '2021-07-01 10:45:00', '2021-07-01 09:00:00'),
(593, 808197, 38644, 29992, 739561, 1851, 6145920, 2, '2021-07-02 11:03:00', '2021-07-02 10:00:00'),
(594, 808262, 38071, 29996, 740195, 2332, 6164167, 2, '2021-07-05 10:52:00', '2021-07-05 09:00:00'),
(595, 808294, 37969, 29998, 740327, 1852, 6168335, 2, '2021-07-06 10:58:00', '2021-07-06 09:00:00'),
(596, 808338, 37804, 29999, 740535, 1778, 6173422, 2, '2021-07-07 11:04:00', '2021-07-07 10:00:00'),
(597, 808393, 37599, 30004, 740790, 1678, 6179187, 2, '2021-07-08 10:59:00', '2021-07-08 10:00:00'),
(598, 808437, 37350, 30004, 741083, 1629, 6192388, 2, '2021-07-09 11:27:00', '2021-07-09 10:01:00'),
(599, 808539, 37023, 30007, 741509, 1649, 6210862, 2, '2021-07-12 10:56:00', '2021-07-12 09:00:00'),
(600, 808556, 36883, 30010, 741663, 1659, 6214858, 2, '2021-07-13 11:30:00', '2021-07-13 10:00:00'),
(601, 808612, 36703, 30013, 741896, 1582, 6222052, 2, '2021-07-14 10:44:00', '2021-07-14 09:00:00'),
(602, 808661, 36378, 30013, 742270, 1544, 6229508, 2, '2021-07-15 10:22:00', '2021-07-15 09:00:00'),
(603, 808725, 36078, 30015, 742632, 1473, 6238275, 2, '2021-07-16 10:56:00', '2021-07-16 09:00:00'),
(604, 808864, 35602, 30017, 743245, 1594, 6257264, 2, '2021-07-19 10:42:00', '2021-07-19 09:00:00'),
(605, 808889, 35421, 30019, 743449, 1504, 6261622, 2, '2021-07-20 10:48:00', '2021-07-20 09:00:00'),
(606, 808945, 34875, 30019, 744051, 1409, 6268163, 2, '2021-07-21 10:48:00', '2021-07-21 09:00:00'),
(607, 809016, 34282, 30020, 744714, 1384, 6274804, 2, '2021-07-22 10:41:00', '2021-07-22 09:00:00'),
(608, 809101, 33804, 30020, 745277, 1376, 6284811, 2, '2021-07-23 10:41:00', '2021-07-23 09:00:00'),
(609, 809262, 33394, 30020, 745848, 1517, 6303940, 2, '2021-07-26 10:32:00', '2021-07-26 09:00:00'),
(610, 809288, 33048, 30021, 746219, 1471, 6308291, 2, '2021-07-27 10:46:00', '2021-07-27 09:00:00'),
(611, 809362, 32356, 30025, 746981, 1475, 6316629, 2, '2021-07-28 10:48:00', '2021-07-28 09:00:00'),
(612, 809427, 31890, 30025, 747512, 1412, 6323793, 2, '2021-07-29 10:36:00', '2021-07-29 09:00:00'),
(613, 809491, 31308, 30026, 748157, 1335, 6328373, 2, '2021-07-30 11:15:00', '2021-07-30 10:00:00'),
(614, 809491, 31308, 30026, 748157, 1335, 6328373, 2, '2021-07-30 13:43:00', '2021-07-30 12:00:00'),
(615, 809646, 30434, 30027, 749185, 1365, 6348148, 2, '2021-08-02 11:14:00', '2021-08-02 10:00:00'),
(616, 809672, 30182, 30029, 749461, 1349, 6352215, 2, '2021-08-03 10:58:00', '2021-08-03 09:00:00'),
(617, 809731, 29926, 30032, 749773, 1412, 6360304, 2, '2021-08-04 11:11:00', '2021-08-04 10:00:00'),
(618, 809803, 28816, 30032, 750955, 1364, 6367442, 2, '2021-08-05 11:23:00', '2021-08-05 10:00:00'),
(619, 809855, 27113, 30033, 752709, 1346, 6375668, 2, '2021-08-06 11:06:00', '2021-08-06 10:00:00'),
(620, 810011, 22727, 30037, 757247, 1252, 6395030, 2, '2021-08-09 11:25:00', '2021-08-09 10:00:00'),
(621, 810046, 20976, 30037, 759033, 1137, 6399106, 2, '2021-08-10 11:15:00', '2021-08-10 10:01:00'),
(622, 810126, 18824, 30037, 761265, 1233, 6407283, 2, '2021-08-11 10:50:00', '2021-08-11 09:00:00'),
(623, 810212, 16374, 30037, 763801, 1168, 6415557, 2, '2021-08-12 11:18:00', '2021-08-12 10:00:00'),
(624, 810316, 14326, 30038, 765952, 1085, 6423992, 2, '2021-08-13 11:25:00', '2021-08-13 10:00:00'),
(625, 810504, 12155, 30041, 768308, 835, 6445084, 2, '2021-08-16 11:25:00', '2021-08-16 10:00:00'),
(626, 810549, 11988, 30042, 768519, 731, 6449264, 2, '2021-08-17 11:23:00', '2021-08-17 10:01:00'),
(627, 810658, 11722, 30045, 768891, 864, 6457558, 2, '2021-08-18 10:59:00', '2021-08-18 09:00:00'),
(628, 810781, 10958, 30046, 769777, 879, 6467683, 2, '2021-08-19 11:09:00', '2021-08-19 10:01:00'),
(629, 811121, 9539, 30052, 771530, 865, 6492441, 2, '2021-08-23 11:02:00', '2021-08-23 10:00:00'),
(630, 811121, 9539, 30052, 771530, 865, 6498814, 2, '2021-08-23 13:59:00', '2021-08-23 12:00:00'),
(631, 811203, 8908, 30054, 772241, 942, 6504169, 2, '2021-08-24 10:58:00', '2021-08-24 09:00:00'),
(632, 811337, 7713, 30055, 773569, 1101, 6513515, 2, '2021-08-25 11:13:00', '2021-08-25 10:00:00'),
(633, 811517, 6861, 30056, 774600, 1217, 6531925, 2, '2021-08-26 10:43:00', '2021-08-26 09:00:00'),
(634, 811706, 6363, 30057, 775286, 1137, 6542042, 2, '2021-08-26 11:20:00', '2021-08-27 10:00:00'),
(635, 812227, 4936, 30057, 777234, 1270, 6568905, 2, '2021-08-30 11:06:00', '2021-08-30 10:00:00'),
(636, 812337, 4834, 30058, 777445, 1344, 6574523, 2, '2021-08-31 11:18:00', '2021-08-31 10:00:00'),
(637, 812531, 4826, 30059, 777646, 1437, 6584218, 2, '2021-09-01 11:07:00', '2021-09-01 10:00:00'),
(638, 812531, 4826, 30059, 777646, 1437, 6584218, 2, '2021-09-02 11:13:00', '2021-09-02 10:00:00'),
(639, 812793, 4824, 30060, 777909, 1750, 6595169, 2, '2021-09-02 13:49:00', '2021-09-02 12:00:00'),
(640, 813040, 4991, 30061, 777988, 1874, 6606051, 2, '2021-09-03 11:02:00', '2021-09-03 10:00:00'),
(641, 813688, 5382, 30070, 778236, 1799, 6634089, 2, '2021-09-06 10:52:00', '2021-09-06 09:00:00'),
(642, 813818, 5486, 30074, 778258, 1955, 6640890, 2, '2021-09-07 10:43:00', '2021-09-07 09:00:00'),
(643, 814064, 5586, 30077, 778401, 2212, 6651684, 2, '2021-09-08 10:54:00', '2021-09-08 09:00:00'),
(644, 814409, 5798, 30080, 778531, 2563, 6664898, 2, '2021-09-09 10:56:00', '2021-09-09 09:00:00'),
(645, 814732, 6006, 30086, 778640, 2868, 6679227, 2, '2021-09-10 10:56:00', '2021-09-10 09:00:00'),
(646, 815605, 6502, 30098, 779005, 2630, 6715858, 2, '2021-09-13 11:05:00', '2021-09-13 10:00:00'),
(647, 815851, 6635, 30102, 779114, 2842, 6724821, 2, '2021-09-14 10:52:00', '2021-09-14 09:00:00'),
(648, 960844, 102898, 32171, 825775, 42931, 7854966, 2, '2021-11-15 11:23:00', '2021-11-15 11:00:00'),
(649, 966167, 106594, 32336, 827237, 41353, 7876457, 2, '2021-11-15 11:23:00', '2021-11-16 09:00:00'),
(650, 966167, 106594, 32336, 827237, 41353, 7876457, 2, '2021-11-16 10:00:00', '2021-11-16 10:00:00'),
(651, 976432, 115383, 32514, 828535, 46530, 7909782, 2, '2021-11-17 09:57:00', '2021-11-17 09:00:00'),
(652, 987199, 121138, 32645, 833416, 54312, 7954654, 2, '2021-11-18 09:56:00', '2021-11-18 09:00:00'),
(653, 998488, 128124, 32780, 837584, 59177, 8006581, 2, '2021-11-19 09:59:00', '2021-11-19 09:00:00'),
(654, 1025697, 144533, 33172, 847992, 50429, 8134310, 2, '2021-11-22 09:53:00', '2021-11-22 09:00:00'),
(655, 1032215, 147558, 33343, 851314, 49737, 8157875, 2, '2021-11-23 09:53:00', '2021-11-23 09:01:00'),
(656, 1044852, 155003, 33519, 856330, 54978, 8196724, 2, '2021-11-24 09:53:00', '2021-11-24 09:01:00'),
(657, 1057017, 165862, 33704, 857451, 64002, 8249524, 2, '2021-11-25 09:52:00', '2021-11-25 09:00:00'),
(658, 1068888, 172488, 33866, 862534, 66834, 8298820, 2, '2021-11-26 09:54:00', '2021-11-26 09:01:00'),
(659, 1068888, 172488, 33866, 862534, 66834, 8298820, 2, '2021-11-28 09:50:00', '2021-11-28 09:00:00'),
(660, 1096718, 185141, 34326, 877251, 52452, 8423435, 2, '2021-11-29 09:54:00', '2021-11-29 09:00:00'),
(661, 1103108, 185928, 34521, 882659, 49607, 8443744, 2, '2021-11-30 09:54:00', '2021-11-30 09:00:00'),
(662, 1114260, 187856, 34713, 891691, 53551, 8474664, 2, '2021-12-01 09:57:00', '2021-12-01 09:01:00'),
(663, 1124726, 187795, 34931, 902000, 59593, 8516699, 2, '2021-12-02 09:46:00', '2021-12-02 09:00:00'),
(664, 1134869, 189002, 35122, 910745, 60555, 8559975, 2, '2021-12-03 09:57:00', '2021-12-03 09:00:00'),
(665, 1157568, 189753, 35611, 932204, 48217, 8666739, 2, '2021-12-06 10:08:00', '2021-12-06 10:00:00'),
(666, 1161879, 187208, 35835, 938836, 45198, 8679620, 2, '2021-12-07 09:55:00', '2021-12-07 09:00:00'),
(667, 1168728, 184295, 36048, 948385, 47718, 8701776, 2, '2021-12-08 09:54:00', '2021-12-08 09:00:00'),
(668, 1176038, 184527, 36263, 955248, 53187, 8734938, 2, '2021-12-09 09:47:00', '2021-12-09 09:00:00'),
(669, 1182922, 177596, 36429, 968897, 55544, 8768881, 2, '2021-12-10 09:47:00', '2021-12-10 09:00:00'),
(670, 1198939, 170416, 36884, 991639, 43047, 8853922, 2, '2021-12-13 09:51:00', '2021-12-13 09:00:00'),
(671, 1202514, 168918, 37079, 996517, 40518, 8868961, 2, '2021-12-14 09:55:00', '2021-12-14 09:00:00'),
(672, 1208020, 165202, 37232, 1005586, 42569, 8890023, 2, '2021-12-15 10:02:00', '2021-12-15 10:00:00'),
(673, 1213318, 159853, 37376, 1016089, 45659, 8919775, 2, '2021-12-16 10:03:00', '2021-12-16 10:00:00'),
(674, 1218295, 154511, 37530, 1026254, 45852, 8947845, 2, '2021-12-17 09:57:00', '2021-12-17 09:00:00'),
(675, 1228400, 141871, 37896, 1048633, 33383, 9014430, 2, '2021-12-20 09:49:00', '2021-12-20 09:00:00'),
(676, 1230385, 138069, 38028, 1054288, 31543, 9021858, 2, '2021-12-21 09:53:00', '2021-12-21 09:00:00');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `mtch_source`
--

CREATE TABLE `mtch_source` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `source` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- A tábla adatainak kiíratása `mtch_source`
--

INSERT INTO `mtch_source` (`id`, `source`) VALUES
(2, 'https://koronavirus.gov.hu');

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `mtch_covid_report`
--
ALTER TABLE `mtch_covid_report`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mtch_covid_report_source_id` (`source_id`),
  ADD KEY `last_update_apify` (`last_update_apify`);

--
-- A tábla indexei `mtch_source`
--
ALTER TABLE `mtch_source`
  ADD PRIMARY KEY (`id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `mtch_covid_report`
--
ALTER TABLE `mtch_covid_report`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=677;

--
-- AUTO_INCREMENT a táblához `mtch_source`
--
ALTER TABLE `mtch_source`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `mtch_covid_report`
--
ALTER TABLE `mtch_covid_report`
  ADD CONSTRAINT `mtch_covid_report_source_id` FOREIGN KEY (`source_id`) REFERENCES `mtch_source` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
